  <style>
    header {
  height: 15vh;
  background-color: rgba(18, 93, 255, 0.905);
  color: white;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: start; 
  align-items: center;
  gap: 30px;
}

.nav-links {
  text-align: center;
  list-style: none;
  display: inline;
}

.nav-links li {
  display: inline;
  margin-left: 10px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}

.nav-links li a:hover {
   text-decoration: underline;
   color:red;
}
  </style>
  <header>
      <ul class="nav-links">
        <li><a href="html 2.html">2</a></li>
        <li><a href="html 3.html">3</a></li>
        <li><a href="html 4.html">4</a></li>

        <li><a href="css 1.html">5</a></li>
        <li><a href="css 2.html">6</a></li>
        <li><a href="css 3.html">7</a></li>
        <li><a href="css 4.html">8</a></li>

        <li><a href="js 1.html">9</a></li>
        <li><a href="js 2-1.html">10</a></li>
        <li><a href="js 3.html">11</a></li>
        <li><a href="js 4.html">12</a></li>
        <li><a href="js 5.html">13</a></li>
        <li><a href="js 6.html">14</a></li>

        <li><a href="ts 1.html">18</a></li>
        <li><a href="ts 2.html">19</a></li>
        <li><a href="ts 3.html">20</a></li>
        <li><a href="ts 4.html">21</a></li>

        <li><a href="rt 1.html">22</a></li>
        <li><a href="rt 2.html">23</a></li>
        <li><a href="rt 3.html">24</a></li>
        <li><a href="rt 4.html">25</a></li>
      </ul>
  </header>