*{
  margin: 0;
  padding: 0;
}
section{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 5px 5px;
  height: 100vh;
  width: 100%;
}

.box{
  background-color: aquamarine;
  border: 2px solid black;
  border-radius: 15px;
}

#nav{
grid-column: 1/5;
grid-row:1/2 ;
}
#main{
grid-column: 2/5;
grid-row:2/3;
}
#sidebar{
grid-row: 2/5;
grid-column: 1/2;
}
#content1{
grid-column:2/3 ;
grid-row:3/4 ;
}
#content2{
grid-column:3/4 ;
grid-row:3/4 ;
}
#content3{
grid-column:4/5;
grid-row:3/4 ;
}
#footer{
grid-column: 2/5;
grid-row:4/5 ;
}