#App{
  height: 100vh;
  display: flex;
  flex-direction: column;  
}
#App_main{
  display: flex;  
  flex: 1;
}
#App_main_content{
  padding: 10px 20px ;
}
#App_main_content_ex{
  height: 10vh;
  background-color: blue;
}
#App_main_content_cards-grid{
  background-color: red;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 5%;      
  padding: 6px 20px;
  margin: 40px auto ;
  overflow: hidden;
}
